<!doctype html>
<html>
  <head>
    <title>PAPER-CUTS</title>
    <meta name="description" content="Paper Cuts Limited - Melbourne, Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="	https://s3-ap-southeast-2.amazonaws.com/papercutslimited.com/favicon.ico"/>
    <style>
      #banner {
        background-color: saddlebrown;
      }

      body {
        background-color: white;;
        max-width: 100%;
        margin:0;
        padding:0;
        font-family: 'Helvetica';
      }
      main { width: 100%;text-align: center; }
      a { text-transform: uppercase; color: black; text-decoration: none; margin: 15px; font-weight: bold; }
      a:hover { text-decoration: underline; }
      img { width: 40%; margin-bottom:50px;  }
      @media screen and (max-width: 600px) {
        img { margin-top: 10%; width: 70%; }
      }
      section {  width: 60%; margin: auto; padding: 2px 0px; }
      #content { text-align: center; }
    </style>
  </head>
  <body>
    <main>
      <img src='1.png'></img>
      <div id="content">
        <section>
          <a target="_blank" href="https://paper-cuts.bandcamp.com/">Bandcamp</a>
        </section>
        <section>
        <a target="_blank" href="mailto:papercutslimited@gmail.com">Contact
         <a target="_blank" href="https://www.facebook.com/papercutsltd/">Facebook</a>
        </section>
        <section>
          <a target="_blank" href="https://www.instagram.com/papercutslimited/">Instagram</a>
          <a target="_blank" href="https://soundcloud.com/papercutslimited">Soundcloud</a>
          <a target="_blank" href="https://www.youtube.com/channel/UCnTcDbSuz669Z5oHXzgQHig?view_as=subscriber">Youtube</a>
        </section>
      </div>
    </main>
  </body>
</html>


<!-- BANDCAMP.
https://paper-cuts.bandcamp.com
CONTACT.
hello@papercutslimited.com
FACEBOOK.
https://www.facebook.com/papercutsltd/
INSTAGRAM.
https://www.instagram.com/papercutslimited/
SOUNDCLOUD.
https://soundcloud.com/papercutslimited
YOUTUBE.
https://www.youtube.com/channel/UCnTcDbSuz669Z5oHXzgQHig?view_as=subscriber
SUBSCRIBE.
... -->
