<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164488, 2020/07/10-22:06:53        " rdfhash="5CE1A007436CD5B24C1F6400D71C32F0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:ae99c277-d62b-4528-bb24-0b32413c10f7"
   xmpMM:DocumentID="fc81ea36-71c8-4da6-3492-c5820000004b"
   xmpMM:OriginalDocumentID="xmp.did:8447943b-2f8f-4759-ae65-8a3f6734aa31"
   xmp:MetadataDate="2021-04-14T11:34:23+10:00"
   xmp:ModifyDate="2021-04-14T11:34:23+10:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
   xmp:CreateDate="2021-04-14T11:30:34+10:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a3582640-68c8-60f5-4887-c76500000078"
      stEvt:when="2021-04-14T11:34:23+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6d3a8d4b-cc93-482f-bbe5-d478f13ca2d5"
      stEvt:when="2021-04-14T11:30:13+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:889bd237-265e-4a24-8a3c-90772d08123a"
      stEvt:when="2021-04-14T11:34:23+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:45da3b2f-ac9e-4c67-9fee-bc0075fede81"
      stEvt:when="2021-04-14T11:34:23+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ae99c277-d62b-4528-bb24-0b32413c10f7"
      stEvt:when="2021-04-14T11:34:23+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e430b09e-ed5a-8986-7e7c-86a300000076"
      stRef:documentID="ce1addb7-0a67-fd56-ae64-71f900000049"
      stRef:fromPart="time:5476584960000f254016000000d1137991680000f254016000000"
      stRef:toPart="time:54369584640000f254016000000d1137991680000f254016000000"
      stRef:filePath="Untitled 05.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e430b09e-ed5a-8986-7e7c-86a300000076"
      stRef:documentID="ce1addb7-0a67-fd56-ae64-71f900000049"
      stRef:fromPart="time:6960038400000f254016000000d1422489600000f254016000000"
      stRef:toPart="time:55507576320000f254016000000d1422489600000f254016000000"
      stRef:filePath="Untitled 05.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e430b09e-ed5a-8986-7e7c-86a300000076"
      stRef:documentID="ce1addb7-0a67-fd56-ae64-71f900000049"
      stRef:fromPart="time:9551001600000f254016000000d172730880000f254016000000"
      stRef:toPart="time:56930065920000f254016000000d172730880000f254016000000"
      stRef:filePath="Untitled 05.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e430b09e-ed5a-8986-7e7c-86a300000076"
      stRef:documentID="ce1addb7-0a67-fd56-ae64-71f900000049"
      stRef:fromPart="time:11075097600000f254016000000d213373440000f254016000000"
      stRef:toPart="time:57102796800000f254016000000d213373440000f254016000000"
      stRef:filePath="Untitled 05.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:timeFormat="25Timecode"
       xmpDM:tapeName="001"
       xmpDM:altTapeName="001"
       xmpDM:videoFieldOrder="Upper"
       xmpDM:scene="Scene 01"
       xmpDM:shotName="01"
       xmpDM:shotNumber="01"
       xmpDM:isGood="FALSE"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       xmp:CreateDate="2021-04-11T12:26:06Z"
       xmp:ModifyDate="2021-04-14T11:30:13+10:00"
       xmp:MetadataDate="2021-04-14T11:30:13+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e430b09e-ed5a-8986-7e7c-86a300000076"
       xmpMM:DocumentID="ce1addb7-0a67-fd56-ae64-71f900000049"
       xmpMM:OriginalDocumentID="xmp.did:e23f2f00-bcb7-45fe-ad57-7fc55a97b731">
      <xmpDM:startTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="720"
       stDim:h="576"/>
      <xmpDM:duration
       xmpDM:value="3523000"
       xmpDM:scale="1/25000"/>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Untitled 01</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e430b09e-ed5a-8986-7e7c-86a300000076"
         stEvt:when="2021-04-14T11:30:13+10:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6d3a8d4b-cc93-482f-bbe5-d478f13ca2d5"
    stRef:documentID="xmp.did:6d3a8d4b-cc93-482f-bbe5-d478f13ca2d5"
    stRef:originalDocumentID="xmp.did:6d3a8d4b-cc93-482f-bbe5-d478f13ca2d5"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/dylanbatelic/Desktop/524/WEB.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Markers"
       xmpDM:frameRate="f25">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="73"
          xmpDM:type="Comment"
          xmpDM:guid="21f33380-2e9d-4bf4-bb70-1d458f3130bd">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="21f33380-2e9d-4bf4-bb70-1d458f3130bd"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="135"
          xmpDM:type="Comment"
          xmpDM:guid="aab4589b-48f4-4f24-a763-e7b114ea368f">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="aab4589b-48f4-4f24-a763-e7b114ea368f"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="198"
          xmpDM:type="Comment"
          xmpDM:guid="fa6ae9df-55b3-460c-995a-b3791f95f689">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="fa6ae9df-55b3-460c-995a-b3791f95f689"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="261"
          xmpDM:type="Comment"
          xmpDM:guid="99f69b14-0d51-4714-ae26-1bde29a9c252">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="99f69b14-0d51-4714-ae26-1bde29a9c252"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="290"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:03:34:01"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:03:34:01"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>